<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus 10 Sites Favoritos</title>
    <style>
        body{
            background: rgb(242,25,25);
            background: radial-gradient(circle, rgba(242,25,25,1) 0%, rgba(252,252,252,1) 100%);
        }
        header{
            border: solid 0.2px rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            color: blue;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            width: 300px;
            height: 200px;
        }
        #links{
            width: 300px;
            margin-left: auto;
            margin-right: auto;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meus 10 sites favoritos</h1>
    </header>
    <section>
        <div id="links">
            <h3>Site 1 - Artwalk</h3>
            <a href="https://www.artwalk.com.br/"><img src="./img/artwalk.png" alt="Logo da Artwalk"></a>
            <h3>Site 2 - Amazon</h3>
            <a href="https://www.amazon.com.br/"><img src="./img/amazon.jpeg" alt="Logo da Amazon"></a>
            <h3>Site 3 - Shopee </h3>
            <a href="https://shopee.com.br/"><img src="./img/shopee.webp" alt="Logo da Shopee"></a>
            <h3>Site 4 - Maze </h3>
            <a href="https://www.maze.com.br/"><img src="./img/maze.png" alt="Logo da Maze"></a>
            <h3>Site 5 - Authentic Feet </h3>
            <a href="https://www.authenticfeet.com.br/"><img src="./img/authenticfeet.png" alt="Logo da Authentic Feet"></a>
            <h3>Site 6 - Shein</h3>
            <a href="https://br.shein.com/"><img src="./img/shein.jpg" alt="Logo da Shein"></a>
            <h3>Site 7 - Centauro</h3>
            <a href="https://www.centauro.com.br/"><img src="./img/centauro.png" alt="Logo da Centauro"></a>
            <h3>Site 8 - Nike</h3>
            <a href="https://www.nike.com.br/"><img src="./img/nike.jpg" alt="Logo da Nike"></a>
            <h3>Site 9 - Adidas</h3>
            <a href="https://www.adidas.com.br/"><img src="./img/adidas.jpg" alt="Logo da Adidas"></a>
            <h3>Site 10 - Youtube </h3>
            <a href="https://www.youtube.com/"><img src="./img/youtube.jpg" alt="Logo do youtube"></a>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>
        <a href="index.html"><h1>Volte à página principal</h1></a>
    </footer>

</body>
</html>