<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amdministração</title>
    <style>
        body{
            background: rgb(242,25,25);
            background: radial-gradient(circle, rgba(242,25,25,1) 0%, rgba(252,252,252,1) 100%);
        }
         p{
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        header{
            border: solid 0.2px rgb(255, 255, 255);
        }
        a{
            font-size: 25px;
        }
        #div-img-adm{
            display: flex;
            box-sizing: border-box;
            align-items: center;
            flex-direction: column;
            margin-top: 40px;
        }
        #div-img-adm:hover{
            scale: 1.1;
            transition: 1s;
        }
        #img-adm{
            width: 300px;
            height: 300x;
        }

    
       
        
    </style>
</head>
<body>
    <header>
        <h1>Administração</h1>
    </header>
    <section >
        <div> <!--Conteúdo principal-->
            <div id="div-img-adm"> <img src="../img/adm.jpg" alt="Pessoas fazendo projetos"  id="img-adm">
            </div>
                <p><strong>A FIAP tem o melhor curso de Administração de São Paulo,</strong> primeiro colocado no ENADE. Isso é consequência de um 
                ambiente de excelência em tecnologia, inovação e empreendedorismo, que desperta nos alunos o pensamento crítico, 
                engajamento social e os prepara para o mercado de trabalho.</p>
            <p>O curso aborda tanto o lado gerencial quanto o lado estratégico de negócios, em disciplinas como: negociação, 
                liderança e trabalho em equipe, direito empresarial, gestão financeira, gestão de pessoas, marketing, processos e 
                gestão de TI.</p>
        </div>
    </section>
    <footer>
        <div><!--Links da página -->
            <a href="../index.html">Página principal</a> |
            <a href="./analise_desenvolvimento_sistemas.html">Próximo curso</a>
        </div>
    </footer>
</body>
</html>