<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise e Desenvolvimento de Sistemas</title>
    <style>
        body{
            background: rgb(242,25,25);
            background: radial-gradient(circle, rgba(242,25,25,1) 0%, rgba(252,252,252,1) 100%);
        }
        p{
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        header{
            border: solid 0.2px rgb(255, 255, 255);
        }
        a{
            font-size: 25px;
        }
        #div-img-ads{
            display: flex;
            box-sizing: border-box;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #div-img-ads:hover{
            scale: 1.1;
            transition: 1s;
        }
        #img-ads{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Análise e Desenvolvimento de Sistemas </h1>
    </header>
    <section >
        <div> <!--Conteúdo principal-->
            <div id="div-img-ads"><img src="../img/ads.jpg" alt="códigos na tela" id="img-ads"></div>
            <p>Você vai aprender a identificar as necessidades estruturais de um sistema, documentar, criar protótipos e desenvolver 
                para web e mobile utilizando os principais softwares, ferramentas e metodologias do mercado, além de ser capaz de 
                gerenciar projetos e controlar a qualidade de programas.</p>
            <p>Você vai desenvolver sistemas de alta qualidade e produtividade para web e mobile nas linguagens de programação 
                Java, .NET, Android e Apple iOS, bem como integrar estas plataformas entre si e com outras, tal como Mainframe e SAP.</p>
        </div>
    </section>
    <footer>
        <div> <!--Links da página -->
            <a href="./administração.html">Curso anterior</a> |
            <a href="../index.html">Página principal</a> |
            <a href="./banco_dados.html">Próximo curso</a>
        </div>
    </footer>
</body>
</html>