<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>
    <style>
        a{
            font-size: 25px;
        }
        header{
            border: solid 0.2px rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background: rgb(242,25,25);
            background: radial-gradient(circle, rgba(242,25,25,1) 0%, rgba(252,252,252,1) 100%);
        }
        p{
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #div-img-bd{
            display: flex;
            box-sizing: border-box;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        #div-img-bd:hover{
            scale: 1.1;
            transition: 1s;
        }
        #img-bd{
            width: 400px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Banco de Dados </h1>
    </header>
    <section >
        <div>  <!--Conteúdo principal-->
            <div id="div-img-bd"><img src="../img/bancodedados.jpg" alt="servidores com dados rodando" id="img-bd"></div>
            <p>Tecnologia em Banco de Dados prepara você para entender e utilizar melhor os dados, criando soluções inovadoras a 
                partir de um fluxo de conteúdo monitorado e analisado.</p>             
            <p>E personalizando os serviços prestados por meio da construção de bases de dados para tomada de decisão e aplicação 
                dos conceitos de BI (Business Intelligence) relacionados à modelagem de indicadores de desempenho, integração de 
                dados corporativos e visualização das informações. </p>
            <p>Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de infraestrutura e tuning, para desempenhar papel 
                estratégico nas empresas e dar suporte à área de negócios, garantindo a segurança e integridade das informações das 
                organizações.</p>
            <p>Tudo isso por meio do uso de tecnologias como Big Data, Cloud Computing e Mobilidade. </p>
            <p>Através do conceito de Big Data, organize as fontes de dados e utilize-as obtendo insights que embasem as corporações 
                para a melhoria da operação do seu negócio.</p>
        </div>
    </section>
    <footer>
        <div> <!--Links da página -->
            <a href="./analise_desenvolvimento_sistemas.html">Curso anterior</a> |
            <a href="../index.html">Página principal</a> |
            <a href="./engenharia_computacao.html">Próximo curso</a>
        </div>
    </footer>
</body>
</html>