<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Computação</title>
    <style>
        a{
            font-size: 25px;
        }
        header{
            border: solid 0.2px rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background: rgb(242,25,25);
            background: radial-gradient(circle, rgba(242,25,25,1) 0%, rgba(252,252,252,1) 100%);
        }
        p{
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #div-img-ec{
            display: flex;
            box-sizing: border-box;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        #div-img-ec:hover{
            scale: 1.1;
            transition: 1s;
        }
        #img-ec{
            width: 400px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Engenharia da Computação</h1>
    </header>
    <section >
        <div> <!--Conteúdo principal-->
            <div id="div-img-ec"> <img src="../img/engenhariacomp.jpg" alt="Pessoa conectando fios em um componente"  id="img-ec"></div>
            <p><strong>O ENGENHEIRO DA COMPUTAÇÃO</strong> desenvolve projetos nas áreas de sistemas operacionais, arquitetura de 
                computadores, redes, robótica e inteligência artificial. </p>
            <p>A grade privilegia conhecimentos avançados na área de exatas (física e matemática) e aspectos de eletrônica, controle 
                e automação, telecomunicações e TI.</p>
          
            <p>Você aprende sobre o ciclo de fabricação (custos, prazos, riscos, qualidade), gerenciamento de equipe, 
                desenvolvimento de aplicativos, linguagens de programação e empreendedorismo.</p>
            <p>Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
                fabricação e o ‘Maker Labs’, um dos laboratórios mais modernos de engenharia do Brasil, com impressoras 3D, 
                usinagem, cortadoras laser e fresadoras de precisão para criação de protótipos e peças em automação simples e com 
                CNC (Computer Numeric Control).</p>
        </div>
    </section>
    <footer>
        <div> <!--Links da página -->
            <a href="./banco_dados.html">Curso anterior</a> |
            <a href="../index.html">Página principal</a> |
            <a href="./engenharia_mecatronica.html">Próximo curso</a>
        </div>
    </footer>
</body>
</html>