<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Produção</title>
    <style>
        a{
            font-size: 25px;
        }
        header{
            border: solid 0.2px rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background: rgb(242,25,25);
            background: radial-gradient(circle, rgba(242,25,25,1) 0%, rgba(252,252,252,1) 100%);
        }
        p{
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #div-img-ep{
            display: flex;
            box-sizing: border-box;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        #div-img-ep:hover{
            scale: 1.1;
            transition: 1s;
        }
        #img-ep{
            width: 450px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Engenharia da Produção</h1>
    </header>
    <section >
        <div> <!--Conteúdo principal-->
            <div id="div-img-ep"><img src="../img/engenhariaprod.jpg" alt="Pessoa olhando hardwares"  id="img-ep"></div>
            <p><strong>O ENGENHEIRO DE PRODUÇÃO </strong>reúne conhecimentos das áreas de administração, economia e engenharia. O curso foi 
                planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de negócios.</p>
            <p>A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação em 
                aspectos políticos, sociais, ambientais, culturais e de sustentabilidade.</p>
            <p>Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
                fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de mecânica, 
                eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão.</p>
        </div>
    </section>
    <footer>
        <div> <!--Links da página -->
            <a href="./engenharia_mecatronica.html">Curso anterior</a> |
            <a href="../index.html">Página principal</a> |
            <a href="./gestao_tecnologia_info.html">Próximo curso</a>
        </div>
    </footer>
</body>
</html>