<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia Mecatrônica</title>
    <style>
        a{
            font-size: 25px;
        }
        header{
            border: solid 0.2px rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background: rgb(242,25,25);
            background: radial-gradient(circle, rgba(242,25,25,1) 0%, rgba(252,252,252,1) 100%);
        }
        p{
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #div-img-em{
            display: flex;
            box-sizing: border-box;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        #div-img-em:hover{
            scale: 1.1;
            transition: 1s;
        }
        #img-em{
            width: 500px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Engenharia Mecatrônica</h1>
    </header>
    <section >
        <div> <!--Conteúdo principal-->
            <div id="div-img-em"><img src="../img/engenhariameca.jpg" alt="Pessoa com um computador e equipamentos na lateral" id="img-em"></div> 
            <p>É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da 
                economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas automatizados, 
                utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia que ajuda 
                a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação, 
                Engenharia de Controle e Tecnologia da Informação.</p>
            <p>Nosso curso proporciona a investigação, concepção e implementação de produtos e processos inteligentes e inéditos 
                dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto “hands on” 
                por ano, utilizando tecnologias disruptivas como: Inteligência Artificial, Robótica, Sensores, Design, Sistemas 
                Embarcados e Energias Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e design 
                thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar.</p>
        </div>
    </section>
    <footer>
        <div> <!--Links da página -->
            <a href="./engenharia_computacao.html">Curso anterior</a> |
            <a href="../index.html">Página principal</a> |
            <a href="./engenharia_producao.html">Próximo curso</a>
        </div>
    </footer>
</body>
</html>