<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Tecnologia da Informação </title>
    <style>
        a{
            font-size: 25px;
        }
        header{
            border: solid 0.2px rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background: rgb(242,25,25);
            background: radial-gradient(circle, rgba(242,25,25,1) 0%, rgba(252,252,252,1) 100%);
        }
        p{
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #div-img-gti{
            display: flex;
            box-sizing: border-box;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        #div-img-gti:hover{
            scale: 1.1;
            transition: 1s;
        }
        #img-gti{
            width: 350px;
            height: 350px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Gestão de Tecnologia da Informação</h1>
    </header>
    <section >
        <div> <!--Conteúdo principal-->
            <div id="div-img-gti"><img src="../img/gestãotec.jpg" alt="pessoa olhando para o lado com uma lousa e um computador atrás"id="img-gti"></div>
            <p>Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) nas áreas de processos, 
                mobilidade, segurança, tecnologias emergentes, sistemas integrados, big data, cloud computing, engenharia de 
                software, marketing digital e redes sociais.</p>
            <p>O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo conhecimento base de 
                plataformas de desenvolvimento com metodologias de projetos.</p>
            <p>A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área 
                de TI de grandes empresas.</p>
        </div>
    </section>
    <footer>
        <div> <!--Links da página -->
            <a href="./engenharia_producao.html">Curso anterior</a> |
            <a href="../index.html">Página principal</a> |
            <a href="./jogos_digitais.html">Próximo curso</a>
        </div>
    </footer>
</body>
</html>