<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Digitais</title>
    <style>
        a{
            font-size: 25px;
        }
        header{
            border: solid 0.2px rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background: rgb(242,25,25);
            background: radial-gradient(circle, rgba(242,25,25,1) 0%, rgba(252,252,252,1) 100%);
        }
        p{
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #div-img-jd{
            display: flex;
            box-sizing: border-box;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        #div-img-jd:hover{
            scale: 1.1;
            transition: 1s;
        }
        #img-jd{
            width: 400px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Jogos Digitais</h1>
    </header>
    <section >
        <div> <!--Conteúdo principal-->
            <div id="div-img-jd"><img src="../img/jogosdigitais.jpg" alt="Pessoas mostrando 2 controles na tela" id="img-jd"></div>
            <p>Você vai ser preparado para desenvolver jogos em todas as plataformas: internet, consoles (Playstation, Xbox e 
                Nintendo), smartphones (aplicativos para celulares e tablets), desktops (PC e Mac), TV digital, simuladores de realidade 
                virtual e virtualizações (totem tour virtual).</p>
            <p>Você vai aprender a idealizar e desenvolver um jogo desde o enredo, passando pela criação de personagens, conceitos 
                de gameficação, ambientes e objetos de cenários. </p>
            <p>A grade contempla conhecimentos de ilustração, programação, inteligência artificial, modelagem 2D e 3D, design, 
                testes, implantação e gestão. </p>
            
            <p>Todas as aulas são ministradas em laboratório (inclusive laboratório Apple) com a suíte da Autodesk, utilizada em 
                Hollywood, o Maya, além das ferramentas líderes do mercado como Photoshop e Unity3D.</p>
            <p>Os professores do curso são especialistas de mercado, com experiência acadêmica, atuantes na área e proprietários de 
                empresas que desenvolvem jogos.</p>
        </div>
    </section>
    <footer>
        <div> <!--Links da página -->
            <a href="./gestao_tecnologia_info.html">Curso anterior</a> |
            <a href="../index.html">Página principal</a> |
            <a href="./rede_computadores.html">Próximo curso</a>
        </div>
    </footer>
</body>
</html>