<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede de Computadores</title>
    <style>
        a{
            font-size: 25px;
        }
        header{
            border: solid 0.2px rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background: rgb(242,25,25);
            background: radial-gradient(circle, rgba(242,25,25,1) 0%, rgba(252,252,252,1) 100%);
        }
        p{
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #div-img-rc{
            display: flex;
            box-sizing: border-box;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        #div-img-rc:hover{
            scale: 1.1;
            transition: 1s;
        }
        #img-rc{
            width: 400px;
            height: 350px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Rede de Computadores</h1>
    </header>
    <section >
        <div> <!--Conteúdo principal-->
            <div id="div-img-rc"><img src="../img/redecomputadores.jpg" alt="Vários computadores em cima de mesas com cadeiras" id="img-rc"></div>
            <p>É ministrado em um ambiente que simula uma empresa real, com computadores (SO Linux e Windows), roteadores, 
                switches, cabeamento e demais equipamentos, trazendo a vivência que você precisa para ser competitivo no mercado 
                de trabalho. .</p>
            <p>Você vai aprender a dimensionar o uso de equipamentos multiusuários. Configurar acesso e disponibilidade para 
                internet e intranet, roteadores e provedores. Trabalhar com sistemas de gerenciamento de redes, sistemas 
                operacionais e simulação de ambiente de Cloud Computing. E com os novos conhecimentos sobre hardware, software 
                e modos de funcionamento, também vai ser capaz de otimizar o desempenho dos computadores, adequando a 
                estrutura física ao seu potencial de produção, o que aumenta o desempenho. Tudo isso de acordo com as regras de 
                segurança. </p>
        </div>
    </section>
    <footer>
        <div> <!--Links da página -->
            <a href="./jogos_digitais.html">Curso anterior</a> |
            <a href="../index.html">Página principal</a> |
            <a href="./sistema_informacao.html">Próximo curso</a>
        </div>
    </footer>
</body>
</html>