<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Informação</title>
    <style>
        a{
            font-size: 25px;
        }
        header{
            border: solid 0.2px rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background: rgb(242,25,25);
            background: radial-gradient(circle, rgba(242,25,25,1) 0%, rgba(252,252,252,1) 100%);
        }
        p{
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #div-img-si{
            display: flex;
            box-sizing: border-box;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        #div-img-si:hover{
            scale: 1.1;
            transition: 1s;
        }
        #img-si{
            width: 400px;
            height: 350px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Sistema de Informação</h1>
    </header>
    <section >
        <div> <!--Conteúdo principal-->
            <div id="div-img-si"><img src="../img/sistemainfo.jpg" alt="tela de computador com vários dados" id="img-si"></div>
            <p><strong>O BACHAREL EM SISTEMAS DE INFORMAÇÃO</strong> recebe uma visão ampla das organizações e seus modelos de negócio e 
                de como a tecnologia pode amplificar sua estratégia.</p>
            <p>Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, o curso abrange 
                conhecimentos de desenvolvimento de aplicativos (mobile, games e web), engenharia de software e governança de TI, 
                banco de dados, redes, business intelligence, análise de sistemas orientados a objetos, gestão de SI, gerência de 
                projetos e segurança da informação. </p>
            <p>A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área 
                de TI de grandes empresas, resolvendo problemas por meio de raciocínio lógico e buscando solução para os desafios 
                das organizações. </p>
        </div>
    </section>
    <footer>
        <div> <!--Links da página -->
            <a href="./rede_computadores.html">Curso anterior</a> |
            <a href="../index.html">Página principal</a> |
            <a href="./sistema_internet.html">Próximo curso</a>
            
        </div>
    </footer>
</body>
</html>